# MYSQL
MYSQL_SERVER=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
# MINIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=
# WEB ACCESS
WEBACCESS_USERNAME=
WEBACCESS_PASSWORD=
# MAIL DEALER
MAIL_DEALER_USERNAME=
MAIL_DEALER_PASSWORD=
# SHAREPOINT
SHAREPOINT_DOMAIN=
SHAREPOINT_EMAIL=
SHAREPOINT_PASSWORD=
# ANDPAD
ANDPAD_USERNAME=
ANDPAD_PASSWORD=
# TOUEI
TOUEI_USERNAME=
TOUEI_PASSWORD=
# POWER APP
POWER_APP_USERNAME=
POWER_APP_PASSWORD=
# API SHAREPOINT
API_SHAREPOINT_TENANT_ID=
API_SHAREPOINT_CLIENT_ID=
API_SHAREPOINT_CLIENT_SECRET=
